<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>For Purpose Monitor - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="{{ STATIC_URL }}/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="{{ STATIC_URL }}/css/bootstrap-responsive.css" rel="stylesheet">


  </head>

  <body>

    <div class="container">
      <form class="form-signin" name="form-signin" id="form-signin" method="POST" action="/login">
        {% csrf_token %}
        <div class="control-group {%if error %}error{% endif %}">
          <h2 class="form-signin-heading">Please log in!</h2>
          <input type="text" id="username" name="username" class="input-block-level" placeholder="Username">
          <input type="password" id="password" name="password" class="input-block-level" placeholder="Password">
          {%if failed_login %}
          <span class="help-inline">Invalid login credentials!</span>
          {% endif %}
          {%if inactive_login %}
          <span class="help-inline">Inactive account!</span>
          {% endif %}
        </div>
        <button class="btn btn-large btn-primary" type="submit" id="signin" name="signin">Sign in</button>
      </form>

    </div> <!-- /container -->

  </body>
</html>
